; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; build_flags = 
; 	; -D ARDUINO_USB_MODE=1
; 	; -D ARDUINO_USB_CDC_ON_BOOT=1
; 	-DCORE_DEBUG_LEVEL=3	-DTHINGSBOARD_ENABLE_OTA=1
; lib_deps = 
; 	ArduinoHttpClient
; 	ArduinoJson
; 	DHT20
; 	PubSubClient
; 	ThingsBoard
; 	adafruit/DHT sensor library @ ^1.4.6
; 	phoenix1747/MQ135@^1.1.1
; 	martinsos/HCSR04@^2.0.0
; 	miguelbalboa/MFRC522@^1.4.10

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3	-DTHINGSBOARD_ENABLE_OTA=1
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	DHT20
	PubSubClient
	ThingsBoard
	adafruit/DHT sensor library @ ^1.4.6
	phoenix1747/MQ135@^1.1.1
	martinsos/HCSR04@^2.0.0
	miguelbalboa/MFRC522@^1.4.10
